[defaults]
host_key_checking = False
hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
private_key_file = /Users/Hal/.vagrant.d/insecure_private_key 
ansible_ssh_host=127.0.0.1
ansible_ssh_port=2222
